[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/player/ControllablePlayer/ControllablePlayer.gd" type="Script" id=1]
[ext_resource path="res://core/player/Player.tscn" type="PackedScene" id=2]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )
waste_turn = true
